<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Net Neutrality</title>
	<style type="text/css">
		body{
			margin:40px auto;
			max-width:650px;
			line-height:1.2;
			font-size:18px;
			color:#444;
			padding:0 10px;
			font-family: Arial, Arial, serif;
		}
		.desc {
			font-size: 14px;
		}
		.biblio{
			 margin-bottom: .6em;
			 font-size:14px;
		}
		li{
			font-size:14px;
		}
		h1,h2,h3{
			line-height:1.2
		}
		h4 {
			display:inline;
			font-style: italic;
		}
	</style>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
</head>
<body>
	<h1>Action list for Net Neutrality</h1>
	
	<p class="desc">Net neutrality is all about keeping the Internet from becoming a carrier-controlled replcia of cable TV.
    Yes, there will be innovative bundles and tempting new pricing models, but the bottom line is that the open garden
    will get a wall.  And the money the large-scale sites pay carriers to break through that wall ultimately comes from you.<br><br>
    We can do better.  We can make the Internet available to all and keep open delivery of bits out of the hands of the ISPs.<br>
    Here's how to help. You can call, you can write, and you can get friends to 
    join in.  The upcoming decision is only the start.  We can win this one!</p>
	</p>
<h2>THe details</h2>
<ol>
	<li><div class="biblio">Activist site <a href="https://www.battleforthenet.com/">www.battleforthenet.com</a></div></li>
	<li><div class="biblio">See what other have said <a href="https://www.fcc.gov/ecfs/search/filings?proceedings_name=17-108&q=Net%20Neutrality&sort=date_disseminated,DESC">Click here </a></div></li>
	<li><div class="biblio">Call and leave message: 888-CALL FCC (225-5322)</div></li>
	</ol>
  <h2>Here's the email of the commissioners. Their name is clear in the address:</h2>
  <p>Ajit Pai, Chairman – 202-418-1000 -  ajit.pai@fcc.gov</p>
  <p> Mignon Clyburn, Commissioner – 202-418-2100  - mignon.clyburn@fcc.gov</p>
